# Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/zhaw/init/rgbledfeather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zhaw/init/rgbledfeather/: Base.java  BaseFragment.java  Splash.java
app/src/main/java/ch/zhaw/init/rgbledfeather/ble/: BleDevice.java  BleDevicesScanner.java  BleGattExecutor.java  BleManager.java  BleUtils.java  DeviceAdapter.java
app/src/main/java/ch/zhaw/init/rgbledfeather/main/: MainActivity.java  MainFragment.java  RGBColor.java  SacnnerActivity.java  ScannerFragment.java
app/src/main/java/ch/zhaw/init/rgbledfeather/utils/: AppDialog.java  AppLog.java  AppPref.java  ColorPicker.java  ExpandableHeightExpandableListView.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_button.xml  bg_gradient_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_sacnner.xml  activity_splash.xml  device_list_item.xml  dialog_colorpicker.xml  dialog_no_network.xml  dialog_retry.xml  fragment_main.xml  fragment_scanner.xml  simple_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/ch/zhaw/init/rgbledfeather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
